IIO11300Vktehtavat/Tehtava7/MainWindow.xaml

<Window x:Class="Tehtava7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tehtava7"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
    <StackPanel Orientation="Vertical">
      <TextBlock FontSize="21.333">Tarkistettava salasana:</TextBlock>
      <TextBox x:Name="tbInput" FontSize="21.333" TextChanged="tbInput_TextChanged"/>
      <StackPanel Orientation="Horizontal">
        <TextBlock FontSize="21.333">Merkkejä:</TextBlock>
        <TextBlock x:Name="tbMerkkeja" FontSize="21.333">0</TextBlock>
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <TextBlock FontSize="21.333">Isoja kirjaimia:</TextBlock>
        <TextBlock x:Name="tbIsoja" FontSize="21.333">0</TextBlock>
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <TextBlock FontSize="21.333">Pieniä kirjaimia:</TextBlock>
        <TextBlock x:Name="tbPienia" FontSize="21.333">0</TextBlock>
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <TextBlock FontSize="21.333">Numeroita:</TextBlock>
        <TextBlock x:Name="tbNumeroita" FontSize="21.333">0</TextBlock>
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <TextBlock FontSize="21.333">Erikoismerkkejä:</TextBlock>
        <TextBlock x:Name="tbErikois" FontSize="21.333">0</TextBlock>
      </StackPanel>
      <DockPanel>
        <TextBlock x:Name="tbFeedback" FontSize="90" HorizontalAlignment="Center" VerticalAlignment="Center">asd</TextBlock>
      </DockPanel>
    </StackPanel>
    </Grid>
</Window>
