IIO11300Vktehtavat/Tehtava5/MainWindow.xaml

<Window x:Class="Tehtava5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tehtava5"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="3*" />
      <RowDefinition Height="25" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="1*" />
    </Grid.ColumnDefinitions>

    <DockPanel Grid.Column="0" Grid.Row="0">
      <StackPanel x:Name="spLomake" Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
          <TextBlock Width="60">Etunimi</TextBlock>
          <TextBox x:Name="tbEtunimi" Width="110" Text="{Binding Path=Etunimi, Mode=OneWay}"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
          <TextBlock Width="60">Sukunimi</TextBlock>
          <TextBox x:Name="tbSukunimi" Width="110" Text="{Binding Path=Sukunimi, Mode=OneWay}"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
          <TextBlock Width="60">Siirtohinta</TextBlock>
          <TextBox x:Name="tbSiirtohinta" Width="110" Text="{Binding Path=SiirtoHinta, Mode=OneWay}"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
          <TextBlock Width="60">Seura</TextBlock>
          <ComboBox x:Name="cbSeurat" Width="110" SelectedItem="{Binding Path=Seura, Mode=OneWay}"></ComboBox>
        </StackPanel>
      </StackPanel>
    </DockPanel>

    <DockPanel Grid.Column="1" Grid.Row="0">
      <StackPanel Orientation="Vertical">
        <Button x:Name="btnUusiPelaaja" Content="Luo uusi pelaaja" Click="btnUusiPelaaja_Click"></Button>
        <Button x:Name="btnTalletaPelaaja" Content="Talleta pelaaja" Click="btnTalletaPelaaja_Click"></Button>
        <Button x:Name="btnPoistaPelaaja" Content="Poista pelaaja" Click="btnPoistaPelaaja_Click"></Button>
        <Button x:Name="btnKirjoitaTiedostoon" Content="Kirjoita pelaaja" Click="btnKirjoitaTiedostoon_Click"></Button>
        <Button x:Name="btnLopeta" Content="Lopetus" Click="btnLopeta_Click"></Button>
        <TextBlock>Serialisointi polku</TextBlock>
        <TextBox x:Name="tbPath"></TextBox>
        <Button x:Name="btnsXML" Click="btnsXML_Click">Serialisoi XML tiedostoon</Button>
        <Button x:Name="btndsXML" Click="btndsXML_Click">Deserialisoi XML tiedostosta</Button>
        <Button x:Name="btnsTEXT" Click="btnsTEXT_Click">Serialisoi teksti</Button>
        <Button x:Name="btndsTEXT" Click="btndsTEXT_Click">Deserialisoi teksti</Button>
      </StackPanel>
    </DockPanel>

    <DockPanel Grid.Column="2" Grid.Row="0">
      <ListBox x:Name="lbPelaajat" SelectionChanged="lbPelaajat_SelectionChanged"></ListBox>
    </DockPanel>

    <StatusBar x:Name="sbFeedBack" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1">
      <StatusBarItem>
        <TextBlock x:Name="tbFeedBack"></TextBlock>
      </StatusBarItem>
    </StatusBar>
  </Grid>
</Window>
