IIO11300Vktehtavat/Tehtava1/MainWindow.xaml

<Window x:Class="Tehtava1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tehtava1"
        mc:Ignorable="d"
        Title="Oy K-S Windows Ab" Height="350" Width="525" FontSize="18">
    <Grid>
    <StackPanel Orientation="Horizontal">
      <StackPanel Orientation="Vertical">
        <TextBlock x:Name="tbWidth" Text="Ikkunan leveys" Height="28" Margin="10,10,10,0" />
        <TextBox x:Name="txtWidth" Text="" Height="28" Width="114" Margin="10,10,10,0" />

        <TextBlock x:Name="tbHeight" Text="Ikkunan korkeus" Height="28" Margin="10,10,10,0" />
        <TextBox x:Name="txtHeight" Text="" Height="28" Width="114" Margin="10,10,10,0" />
          
        <TextBlock x:Name="tbBorder" Text="Karmipuun leveys" Height="28" Margin="10,10,10,0" />
        <TextBox x:Name="txtBorder" Text="45" Height="28" Width="114" Margin="10,10,10,0" />
      </StackPanel>
      <StackPanel Orientation="Vertical" Width="205">
        <Button x:Name="btnCalculate" Content="Laske pinta-ala ja piiri" Height="32" Width="180" Click="btnCalculate_Click" Margin="10,10,10,0"/>
        <Button x:Name="btnClose" Content="Sulje" Height="32" Width="180" Click="btnClose_Click" Margin="10,10,10,0"/>
                <Button x:Name="btnCalculateArea" Content="Laske pinta-ala (oliolla)" Click="btnCalculateArea_Click"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="tbWindowArea" Text="Ikkunan pinta-ala" Height="28" Margin="10,10,10,0" />
                <TextBox x:Name="txtWindowArea" Text="" Height="28" Width="114" Margin="10,10,10,0" IsEnabled="False" />

                <TextBlock x:Name="tbBorderPerimeter" Text="Karmin piiri" Height="28" Margin="10,10,10,0" />
                <TextBox x:Name="txtBorderPerimeter" Text="" Height="28" Width="114" Margin="10,10,10,0" IsEnabled="False" />

                <TextBlock x:Name="tbBorderArea" Text="Karmin pinta-ala" Height="28" Margin="10,10,10,0" />
                <TextBox x:Name="txtBorderArea" Text="" Height="28" Width="114" Margin="10,10,10,0" IsEnabled="False" />
            </StackPanel>
    </StackPanel>
  </Grid>
</Window>
