IIO11300HT_Siloaho/IIO11300HT_Siloaho/MainWindow.xaml

<Window x:Class="IIO11300HT_Siloaho.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IIO11300HT_Siloaho"
        mc:Ignorable="d"
        Title="KokkiMikko" Height="600" Width="800">
    <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="2*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="1*" />
      <RowDefinition Height="2*" />
      <RowDefinition Height="25" />
    </Grid.RowDefinitions>
    
    <!-- Search stackpanel -->
    <StackPanel Grid.Column="0" Grid.Row="0" Background="#FF2E973C">
      <TextBox x:Name="tbGetRecipe" TextChanged="tbGetRecipe_TextChanged">Hae resepti</TextBox>
      <Button x:Name="btnGetRecipes" Content="Etsi reseptejä" Click="btnGetRecipes_Click"/>
      <ComboBox x:Name="cbRecipeType"></ComboBox>
    </StackPanel>
    
    <!-- Recipe dockpanel -->
    <DockPanel x:Name="dpList" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Background="#FF2E8D97">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <TextBox x:Name="tbRecipeName" Text="{Binding Path=Name, Mode=OneWay}" Width="80"></TextBox>
                <TextBox x:Name="tbRecipeTime" Text="{Binding Path=Time, Mode=OneWay}" Width="80"></TextBox>
                <TextBox x:Name="tbRecipeWriter" Text="{Binding Path=Writer, Mode=OneWay}" Width="80"></TextBox>
                <Button x:Name="btnPrint" Click="btnPrint_Click">Tulosta</Button>
                <Button x:Name="btnNew" Click="btnNew_Click">Uusi</Button>
                <Button x:Name="btnSave" Click="btnSave_Click">Tallenna</Button>
                <Button x:Name="btnRemove" Click="btnRemove_Click" Background="#FFE63232">Poista</Button>
            </StackPanel>

      <TextBox x:Name="tbInstructions" Text="{Binding Path=Instructions, Mode=OneWay}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True"></TextBox>
    </DockPanel>
    
    <!-- RecipeList dockpanel -->
    <DockPanel x:Name="dpRecipes" Grid.Column="0" Grid.Row="1" Background="#FFA61818">
      <DataGrid x:Name="dgRecipes" ItemsSource="{Binding}" SelectionChanged="DataGrid_SelectionChanged" CanUserAddRows="False" AutoGenerateColumns="False">
        <DataGrid.Columns>
          <DataGridTextColumn Header="Ruoka" Binding="{Binding Name}"></DataGridTextColumn>
          <DataGridTextColumn Header="Aika" Binding="{Binding Time}"></DataGridTextColumn>
          <DataGridTextColumn Header="Kirjoittaja" Binding="{Binding Writer}"></DataGridTextColumn>
        </DataGrid.Columns>
      </DataGrid>
    </DockPanel>
    
    <!-- MessagePanel -->
    <DockPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Background="#FF3486B6">
      <TextBlock></TextBlock>
    </DockPanel>
  </Grid>
</Window>
