IIO11300HT_Siloaho/IIO11300HT_Siloaho/MainWindow.xaml

<Window x:Class="IIO11300HT_Siloaho.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IIO11300HT_Siloaho"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="KokkiMikko" Height="600" Width="800">
    <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="2*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="1*" />
      <RowDefinition Height="2*" />
      <RowDefinition Height="25" />
    </Grid.RowDefinitions>
    
    <!-- Search stackpanel -->
    <StackPanel Grid.Column="0" Grid.Row="0" Background="#FF2E973C">
      <fa:FontAwesome Icon="Pencil" Text="&#xf040; Hakusana" HorizontalAlignment="Left" Margin="5,3,0,2"/>
      <TextBox x:Name="tbGetRecipe" TextChanged="tbGetRecipe_TextChanged"></TextBox>
      <fa:FontAwesome Icon="Check" Text="&#xf00c; Tyyppi" HorizontalAlignment="Left" Margin="5,3,0,2" />
      <ListBox x:Name="lbRecipeType" SelectionMode="Multiple" Height="106">
        <ListBox.Resources>
          <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="SteelBlue"/>
        </ListBox.Resources>
      </ListBox>
      <Button x:Name="btnGetRecipes" Content="Etsi reseptejä" Click="btnGetRecipes_Click" fa:Awesome.Content="Search"  
        TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome"/>
    </StackPanel>
    
    <!-- Recipe dockpanel -->
    <DockPanel x:Name="dpList" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Background="#FF2E8D97">
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
          <StackPanel Orientation="Horizontal">
            <TextBlock Margin="5,3,0,2" Width="30">Nimi</TextBlock>
          <TextBox x:Name="tbRecipeName" Text="{Binding Path=Name, Mode=OneWay}" Width="400" Margin="5,0,0,2"></TextBox>
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <TextBlock Margin="5,3,0,2" Width="35">Aika</TextBlock>
            <TextBox x:Name="tbRecipeTime" Text="{Binding Path=Time, Mode=OneWay}" Width="80"></TextBox>
            <TextBlock Margin="5,3,0,2">Kirjoittaja</TextBlock>
          <TextBox x:Name="tbRecipeWriter" Text="{Binding Path=Writer, Mode=OneWay}" Width="260" Margin="5,0,0,2"></TextBox>
          </StackPanel>
          <StackPanel Orientation="Horizontal">
          <Button x:Name="btnPrint" Click="btnPrint_Click" Margin="5,3,0,2">Tulosta</Button>
          <Button x:Name="btnNew" Click="btnNew_Click" Margin="1,3,0,2">Uusi</Button>
          <Button x:Name="btnSave" Click="btnSave_Click" Margin="1,3,0,2">Tallenna</Button>
          <Button x:Name="btnRemove" Click="btnRemove_Click" Background="#FFE63232" Margin="1,3,0,2">Poista</Button>
          </StackPanel>
        </StackPanel>

      <TextBox x:Name="tbInstructions" Text="{Binding Path=Instructions, Mode=OneWay}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True"></TextBox>
    </DockPanel>
    
    <!-- RecipeList dockpanel -->
    <DockPanel x:Name="dpRecipes" Grid.Column="0" Grid.Row="1" Background="#FFA61818">
      <DataGrid x:Name="dgRecipes" ItemsSource="{Binding}" SelectionChanged="DataGrid_SelectionChanged" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True">
        <DataGrid.Columns>
          <DataGridTextColumn Header="Ruoka" Binding="{Binding Name}"></DataGridTextColumn>
          <DataGridTextColumn Header="Aika" Binding="{Binding Time}"></DataGridTextColumn>
          <DataGridTextColumn Header="Kirjoittaja" Binding="{Binding Writer}"></DataGridTextColumn>
        </DataGrid.Columns>
      </DataGrid>
    </DockPanel>
    
    <!-- MessagePanel -->
    <DockPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Background="#FF3486B6">
      <TextBlock x:Name="tbFeedBack" Text="Tervetuloa!" Margin="5,3,0,2"></TextBlock>
    </DockPanel>
  </Grid>
</Window>
