IIO11300Vktehtavat/Harjoitus3-MittausData/MainWindow.xaml

<Window x:Class="Harjoitus3_MittausData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Harjoitus3_MittausData"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl x:Name="tabControl" Margin="0,0,0,0">
            <TabItem Header="Data input">
                <Grid Background="#FFE5E5E5">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Tänään on:" Margin="10,0,0,0"/>
                            <TextBlock x:Name="txtToday" Margin="10,0,0,0"/>
                            <TextBlock Text="Tiedostonimi:" Margin="10,0,0,0"/>
                            <TextBox x:Name="txtFileName" Text="d:\G8499\filut\testi.txt" Margin="10,0,0,0"/>
                            <Button x:Name="btnSaveData" Margin="10,0,0,0" Content="Save To File" Click="btnSaveData_Click"/>
                            <Button x:Name="btnLoadData" Margin="10,0,0,0" Content="Read From File" Click="btnLoadData_Click" />
                            <Button x:Name="btnSaveToXML" Margin="10,0,0,0" Content="Save To XML" Click="btnSaveToXML_Click" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Klo:" Margin="10,0,0,0"/>
                            <TextBox x:Name="txtClock" Margin="10,0,0,0" Width="60"/>
                            <TextBlock Text="Mittaustulos" Margin="10,0,0,0"/>
                            <TextBox x:Name="txtData" Width="60" Margin="10,0,0,0"/>
                            <Button x:Name="btnSave" Content="New Data" Margin="10,0,0,0" Click="btnSave_Click"></Button>
                        </StackPanel>
                        <StackPanel>
                            <ListBox x:Name="lbData" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Reports">
                <Grid Background="#FFE5E5E5">
                    
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <Grid Background="#FFE5E5E5">
                    
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
