IIO11300Vktehtavat/Harjoitus1-MediaPlayer/MainWindow.xaml

<Window x:Class="Harjoitus1_MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Harjoitus1_MediaPlayer"
        mc:Ignorable="d"
        Title="My fine media player" Height="350" Width="525">
    <Grid>
        <Button x:Name="btnPlay" Content="Play" HorizontalAlignment="Left" Margin="90,37,0,0" VerticalAlignment="Top" Width="75" ToolTip="painas täst...." Cursor="Cross" Click="btnPlay_Click" RenderTransformOrigin="0.04,0.717"/>
        <MediaElement x:Name="mediaElement" HorizontalAlignment="Left" Height="218" Margin="10,91,0,0" VerticalAlignment="Top" Width="497" RenderTransformOrigin="-0.125,0.179" LoadedBehavior="Manual"/>
        <Button x:Name="btnPause" Content="Pause" HorizontalAlignment="Left" Margin="170,37,0,0" VerticalAlignment="Top" Width="75" Click="btnPause_Click"/>
        <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" Margin="250,37,0,0" VerticalAlignment="Top" Width="75" Click="btnStop_Click"/>
        <TextBox x:Name="txtSource" HorizontalAlignment="Left" Height="23" Margin="90,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275"/>
        <TextBlock x:Name="tbSource" HorizontalAlignment="Left" Margin="10,16,0,0" TextWrapping="Wrap" Text="Source" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
