IIO11300Vktehtavat/Harjoitus-BookShopORM/MainWindow.xaml

<Window x:Class="Harjoitus_BookShopORM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Harjoitus_BookShopORM"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Button x:Name="btnHaeTestiKirjat" Click="btnHaeTestiKirjat_Click">Hae testikirjat</Button>
                    <Button x:Name="btnHaeSQLKirjat" Click="btnHaeSQLKirjat_Click">Hae kirjat SQL Server</Button>
                    <ComboBox x:Name="cmbJotain"></ComboBox>
                </StackPanel>
                <StackPanel x:Name="spBook" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Width="307">
                        <Label Width="60">Tuote</Label>
                        <TextBlock Width="200" Text="{Binding Mode=OneWay}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Width="60">Nimi</Label>
                        <TextBox x:Name="tbNimi" Width="200" Text="{Binding Path=Name, Mode=OneWay}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Width="60">Kirjailija</Label>
                        <TextBox x:Name="tbKirjailija" Width="200" Text="{Binding Path=Author, Mode=OneWay}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Width="60">Maa</Label>
                        <TextBox x:Name="tbMaa" Width="200" Text="{Binding Path=Country, Mode=OneWay}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Width="60">Vuosi</Label>
                        <TextBox x:Name="tbVuosi" Width="50" Text="{Binding Path=Year, Mode=OneWay}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Width="60"></Label>
                        <Button x:Name="btnTallenna" Width="200" Click="btnTallenna_Click">Tallenna</Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <DataGrid x:Name="grdDataGrid" SelectionChanged="grdDataGrid_SelectionChanged" ItemsSource="{Binding}" Height="142" Width="517"></DataGrid>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StatusBar x:Name="lblStatusBar" Width="516">Jees</StatusBar>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
