IIO11300Vktehtavat/Tehtava4/MainWindow.xaml

<Window x:Class="Tehtava4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tehtava4"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Width="163">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Etunimi"></TextBlock>
                        <TextBox x:Name="txtEtuNimi" Text="jaska" Width="85"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Sukunimi"></TextBlock>
                        <TextBox x:Name="txtSukunimi" Text="jaska" Width="74"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Siirtohinta"></TextBlock>
                        <TextBox x:Name="txtSiirtoHinta" Text="jaska" Width="69"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Seura"></TextBlock>
                        <ComboBox x:Name="cbSeurat" Width="91"></ComboBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Button x:Name="btnUusiPelaaja" Content="Luo uusi pelaaja" Click="btnUusiPelaaja_Click"></Button>
                    <Button x:Name="btnTallennaPelaaja" Content="Talleta pelaaja"></Button>
                    <Button x:Name="btnPoistaPelaaja" Content="poista pelaaja"></Button>
                    <Button x:Name="btnKirjoitaTiedostoon" Content="Kirjoita tiedostoon"></Button>
                    <Button x:Name="btnLopeta" Content="Lopetus" Click="btnLopeta_Click"></Button>
                </StackPanel>
                <ListBox x:Name="lbPelaajat" SelectionChanged="lbPelaajat_SelectionChanged">
                    
                </ListBox>
            </StackPanel>
            <StatusBar x:Name="sbFeedBack">
                <StatusBarItem>
                    <TextBlock x:Name="tbFeedBack"></TextBlock>
                </StatusBarItem>
            </StatusBar>
        </StackPanel>
    </Grid>
</Window>
